<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScipts\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScipts\ClickToMove.cs" Line="119" Column="22" />
      <File FileName="Assets\CollectItemAfterAnimation.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\CharacterScipts\ItemInHandActivator.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Interfaces\IStorable.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Supplies\Wood.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Iabulko\Projekty\Unity\GameJamStyczen2017\Assets\Scripts\Supplies\Wood.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>