<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Supplies\Wood.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Tree.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Buildings\Ship.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\CharacterScipts\ClickToMove.cs" Line="55" Column="13" />
      <File FileName="Assets\Scripts\Supplies\Wood.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\CharacterScipts\Player.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>