<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScipts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IStorable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supplies\Wood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\CharacterScipts\ItemInHandActivator.cs" Line="16" Column="2" />
      <File FileName="Assets\Crafting Mecanim Animation Pack FREE\Code\CrafterControllerFREE.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Managers\WaveTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Ship.cs" Line="55" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Iabulko\Projekty\Unity\GameJamStyczen2017\Assets\Scripts\Supplies\Wood.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>