<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG Character Animation Pack\Elements\ImageEffects\Scripts\BloomOptimized.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScipts\ItemInHandActivator.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\CharacterScipts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectItemAfterAnimation.cs" Line="20" Column="53" />
      <File FileName="Assets\RPG Character Animation Pack\Elements\ImageEffects\Scripts\BloomOptimized.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>