<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Graphics/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterScipts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScipts/CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScipts/ClickToMove.cs" Line="62" Column="71" />
      <File FileName="Assets/_Graphics/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>